<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			app:popupTheme="@style/AppTheme.PopupOverlay"
			app:layout_collapseMode="pin"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<LinearLayout
			android:id="@+id/issue"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#101010"
			android:orientation="vertical"
			android:padding="8dp">

			<TextView
				android:id="@+id/viewtext"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="View"
				android:textColor="#F44336"
				android:textSize="12sp"
				android:textStyle="bold" />

			<LinearLayout
				android:id="@+id/seniormodelayer"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:padding="8dp">

				<ImageView
					android:id="@+id/imageview3"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:scaleType="fitCenter"
					android:src="@drawable/size" />

				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="10dp"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:padding="8dp" />

				<TextView
					android:id="@+id/seniormode"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Senior mode"
					android:textColor="#FFFFFF"
					android:textSize="12sp"
					android:textStyle="bold" />

				<Switch
					android:id="@+id/switch1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:padding="8dp"
					android:textColor="#000000"
					android:textSize="12sp" />
			</LinearLayout>

			<TextView
				android:id="@+id/aboutcounter"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="About Counter"
				android:textColor="#F44336"
				android:textSize="12sp"
				android:textStyle="bold" />

			<LinearLayout
				android:id="@+id/appversion"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:padding="8dp">

				<ImageView
					android:id="@+id/imageview4"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:scaleType="fitCenter"
					android:src="@drawable/blank" />

				<LinearLayout
					android:id="@+id/linear9"
					android:layout_width="10dp"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:padding="8dp" />

				<LinearLayout
					android:id="@+id/linear10"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:padding="1dp">

					<TextView
						android:id="@+id/textview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="1dp"
						android:paddingRight="8dp"
						android:paddingBottom="1dp"
						android:text="App Version"
						android:textColor="#FFFFFF"
						android:textSize="12sp"
						android:textStyle="bold" />

					<TextView
						android:id="@+id/textview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="1dp"
						android:paddingRight="8dp"
						android:paddingBottom="1dp"
						android:text="v1.1"
						android:textColor="#E0E0E0"
						android:textSize="12sp" />
				</LinearLayout>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/sourcecode"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:padding="8dp">

				<ImageView
					android:id="@+id/imageview5"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:scaleType="centerCrop"
					android:src="@drawable/os_code" />

				<LinearLayout
					android:id="@+id/linear12"
					android:layout_width="10dp"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:padding="8dp" />

				<LinearLayout
					android:id="@+id/linear13"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:padding="1dp">

					<TextView
						android:id="@+id/textview5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="1dp"
						android:paddingRight="8dp"
						android:paddingBottom="1dp"
						android:text="Source code"
						android:textColor="#FFFFFF"
						android:textSize="12sp"
						android:textStyle="bold" />

					<TextView
						android:id="@+id/textview6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="1dp"
						android:paddingRight="8dp"
						android:paddingBottom="1dp"
						android:text="https://counter.byzero.dev/github"
						android:textColor="#E0E0E0"
						android:textSize="12sp" />
				</LinearLayout>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/linear14"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:padding="8dp">

				<ImageView
					android:id="@+id/imageview6"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:scaleType="centerCrop"
					android:src="@drawable/bug" />

				<LinearLayout
					android:id="@+id/linear15"
					android:layout_width="10dp"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:padding="8dp" />

				<TextView
					android:id="@+id/textview7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="1dp"
					android:paddingRight="8dp"
					android:paddingBottom="1dp"
					android:text="Report an issue"
					android:textColor="#FFFFFF"
					android:textSize="12sp"
					android:textStyle="bold" />
			</LinearLayout>

			<LinearLayout
				android:id="@+id/linear16"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:padding="8dp">

				<ImageView
					android:id="@+id/imageview7"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:scaleType="centerCrop"
					android:src="@drawable/blank" />

				<LinearLayout
					android:id="@+id/linear17"
					android:layout_width="10dp"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:padding="8dp" />

				<LinearLayout
					android:id="@+id/linear18"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:padding="1dp">

					<TextView
						android:id="@+id/textview9"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="1dp"
						android:paddingRight="8dp"
						android:paddingBottom="1dp"
						android:text="My Website"
						android:textColor="#FFFFFF"
						android:textSize="12sp"
						android:textStyle="bold" />

					<TextView
						android:id="@+id/textview10"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="1dp"
						android:paddingRight="8dp"
						android:paddingBottom="1dp"
						android:text="https://byzero.dev"
						android:textColor="#E0E0E0"
						android:textSize="12sp" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:layout_gravity="right|bottom"
		app:srcCompat="@drawable/ic_keyboard_arrow_left_white"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
